[33mcommit b9c624eabda703e5d52ada51e3eacc3cdcfa6efa[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/homepage[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/homepage[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Sat Jan 31 18:14:32 2026 +0530

    navbar update

[33mcommit bea5e16d062624dbc7f60168bf8dd3c0b5234501[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Sat Jan 31 18:09:40 2026 +0530

    a

[33mcommit 168f4cf492ba8fa519e4778c657cae963c512094[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Sat Jan 31 18:03:01 2026 +0530

    added about us page

[33mcommit 1c351aa54a0028deac8ec943f8d51d8b92846368[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Thu Jan 29 10:00:49 2026 +0530

    content update

[33mcommit f0488aec199e1a80546b6bb9fb2edbe8d80999b0[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Thu Jan 29 09:59:44 2026 +0530

    Content update

[33mcommit b00edaa9d9f63ff5ff5bef964e176fca513ff28a[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Thu Jan 29 09:53:52 2026 +0530

    content update

[33mcommit d3267ee502ab26f07f566d6b5fe07d508e8e4638[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Thu Jan 29 09:47:55 2026 +0530

    created a new widget

[33mcommit d78ad7e2078c949c0b219e345ef624549b595cdf[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Wed Jan 28 21:42:08 2026 +0530

    updated the footer links

[33mcommit 91e6fabd80c5c577c97e1dc0354c59767c90eaf1[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Wed Jan 28 10:08:30 2026 +0530

    footer update

[33mcommit 85ce350884646558665f9df660d9224680f9a52b[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Wed Jan 28 10:08:20 2026 +0530

    footer update

[33mcommit f13ca7b751231e5a67a87a6c3cc45a5c1c2ae473[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Wed Jan 28 09:37:50 2026 +0530

    hamburger

[33mcommit e63b08baad23709d6659993d4aaa5338ebdc9bfd[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Wed Jan 28 09:32:36 2026 +0530

    footer and navbar update

[33mcommit e1763f874d568dcaeed093213046c712dcc56524[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Wed Jan 28 09:28:44 2026 +0530

    navbar fix

[33mcommit 0f6bf92c97f1db85d039a081f002a373ce1bf1ad[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Wed Jan 28 09:09:53 2026 +0530

    footer update

[33mcommit b1d7e58c7b86864b39e922989c7caf4fed13739a[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Tue Jan 27 02:00:52 2026 +0530

    footer added

[33mcommit 9a9be7b8e3ae06855437c7bacc712c5304787387[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Mon Jan 26 16:10:57 2026 +0530

    update

[33mcommit 5d0dbbc6c0fca837e617cd384364b96bee4a89f5[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Mon Jan 26 16:07:40 2026 +0530

    404 update

[33mcommit 8f3cb996c0f83b72c2b150489f2e894e0c78ae5b[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Mon Jan 26 15:57:58 2026 +0530

    favicon udpate

[33mcommit cd3df7c44b696e4a3e966e3a45284b3d0d0c050c[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Mon Jan 26 15:48:18 2026 +0530

    SEO update

[33mcommit ba7b43ce902ff62991ef05bb67c00a62e19369f4[m
Merge: 5c3b7cb 74c5e89
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Mon Jan 26 15:20:44 2026 +0530

    Merge branch 'main' of https://github.com/gowthamavtech/unique-garden

[33mcommit 5c3b7cb212a4100ba0a646786b49887a8e235582[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Mon Jan 26 15:20:23 2026 +0530

    updated the image url

[33mcommit 74c5e892b18ec6adbdb195572c460470e312b5d1[m
Author: gowthamavtech <gowtham.av.tech@gmail.com>
Date:   Mon Jan 26 15:17:21 2026 +0530

    Create nextjs.yml

[33mcommit a2cfbc46b7ae6df79838890e9c95f82b19bc8dfa[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Mon Jan 26 15:11:01 2026 +0530

    github host changes

[33mcommit eec89ce2ddabdb002e745e67ae770b177cf263d4[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Mon Jan 26 14:52:50 2026 +0530

    homepage update

[33mcommit 8b7fb2d0cd0f2e54380eab90f4b4c9f35b296528[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Mon Jan 26 10:02:38 2026 +0530

    save

[33mcommit cc42e581cc41a80ce6bc47f88937a6c5d7ac827b[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Sat Jan 24 12:58:07 2026 +0530

    old

[33mcommit 7078a674946e035c26d8d44d3ce921d02356ece7[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Sat Dec 27 18:39:09 2025 +0530

    navbar update and homepage

[33mcommit d35d7ebea7ce2a8baa04d4237d36fa89530a5b39[m
Merge: a14aa7d dc05091
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Fri Dec 26 00:59:18 2025 +0530

    Merge branch 'feature/homepage'

[33mcommit dc0509190a314a010c00fb1da68fa58b1e200a26[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Fri Dec 26 00:55:29 2025 +0530

    navbar updation

[33mcommit a14aa7d26dd74081998cfe48b0e3878ccad8e329[m
Merge: c884023 60f8d59
Author: gowthamavtech <gowtham.av.tech@gmail.com>
Date:   Sun Dec 21 17:15:48 2025 +0530

    Merge pull request #1 from gowthamavtech/feature/homepage
    
    v1

[33mcommit 60f8d59d4d8ab8435a65114194559f89901b121e[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Sun Dec 21 17:14:15 2025 +0530

    v1

[33mcommit c884023123c23a38ec6f7d0586ad75ac3c7ceffb[m[33m ([m[1;32mbranch-name[m[33m)[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Sun Dec 21 15:31:55 2025 +0530

    hero banner

[33mcommit f8692eb35fd515037314eb6cb50d6fd110f5f168[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Fri Dec 19 09:49:20 2025 +0530

    update

[33mcommit edfc870cf683d7f2b9c4d67266472f907f5eb5dd[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Wed Dec 17 01:06:30 2025 +0530

    Navbar added

[33mcommit 3b0631f0f5b9f30f4790a6cda8dac4a5f268bd62[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Tue Dec 16 22:34:19 2025 +0530

    added basic css

[33mcommit f22c9a0c0625410646fd1da47baead9ee712f666[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Mon Dec 15 10:11:44 2025 +0530

    first day

[33mcommit 268ac5a588202c74b5443bdcbc54dfc00ddc10cf[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Mon Dec 15 07:25:32 2025 +0530

    Initial commit

[33mcommit 10ae20b77074576ef67b1c489cd3494eab7cf864[m
Author: av-gowtham <gowthamavg10@gmail.com>
Date:   Mon Dec 15 07:15:22 2025 +0530

    Initial commit from Create Next App
